/* // creating vpn tunnel for gateways --the peer VPN gateway resource is the other HA VPN gateway with which you are creating a VPN tunnel

resource "google_compute_vpn_tunnel" "tunnel1" {
  project =var.project
  name                  = "ha-vpn-tunnel1"
  region                = "europe-west1"
  vpn_gateway           = google_compute_ha_vpn_gateway.ha_gateway1.id
  peer_gcp_gateway      = google_compute_ha_vpn_gateway.ha_gateway2.id
  shared_secret         = "a secret message"
  router                = google_compute_router.router1.id
  vpn_gateway_interface = 0
}


resource "google_compute_vpn_tunnel" "tunnel2" {
  project =var.project
  name                  = "ha-vpn-tunnel2"
  region                = "europe-west1"
  vpn_gateway           = google_compute_ha_vpn_gateway.ha_gateway1.id
  peer_gcp_gateway      = google_compute_ha_vpn_gateway.ha_gateway2.id
  shared_secret         = "a secret message"
  router                = google_compute_router.router1.id
  vpn_gateway_interface = 1
}

resource "google_compute_vpn_tunnel" "tunnel3" {
  project =var.project
  name                  = "ha-vpn-tunnel3"
  region                = "europe-west1"
  vpn_gateway           = google_compute_ha_vpn_gateway.ha_gateway1.id
  peer_gcp_gateway      = google_compute_ha_vpn_gateway.ha_gateway2.id
  shared_secret         = "a secret message"
  router                = google_compute_router.router2.id
  vpn_gateway_interface = 0
}

resource "google_compute_vpn_tunnel" "tunnel4" {
  project =var.project
  name                  = "ha-vpn-tunnel4"
  region                = "europe-west1"
  vpn_gateway           = google_compute_ha_vpn_gateway.ha_gateway1.id
  peer_gcp_gateway      = google_compute_ha_vpn_gateway.ha_gateway2.id
  shared_secret         = "a secret message"
  router                = google_compute_router.router2.id
  vpn_gateway_interface = 1
}
 */